<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
        html {
            height: 100%;
        }
        body {
            overflow: auto;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .main_block {
            width: 100vw;
            height: 100%;
            min-width: 850px;
            min-height: 880px;
            position: absolute;
            background: dimgray;
        }
        .img_404 {
            width: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -480px;
        }
        .home_button {
            width: 150px;
            height: 35px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: 120px;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: rgb(39, 50, 56);
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% load static %}

    <div class="main_block">
        <img class="img_404" src="{% static '404.jpg' %}">

        <form method="GET" action="{% url 'main_page' %}">
            <button class="home_button">GO HOME</button>
        </form>
    </div>
</body>
</html>